<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hugo文章上传步骤 | MZQ的博客</title>
<meta name="description" content="从新建文章到推送上线的完整流程，以及 push 失败的排查方法">
<meta name="author" content="MZQ">

    
    <link rel="stylesheet" href="/css/style.min.51641ff0dd3567c0f73427c62f40ff4a571588ac07ecd84c0d8ed0433897d400.css">

    
    
    <link rel="stylesheet" href="/katex/katex.min.css">

    
        
        <script defer src="/js/search.min.93069e595db10acdd657cab65e2308f5186107bd81daf699b770e59efb1438ae.js"></script>
    


<link rel="icon" href="/favicon.ico">



</head>
<body class="post">
<div id="wrapper">

    <header id="header">
    <blockquote class="epigraph">
        写下来，才算想清楚。
        
    </blockquote>
    

    <h1 id="blog-title">
        <a href="/">MZQ的博客</a>
    </h1>

    
    <p id="tagline">记录·整理·思考·输出</p>
    

    <nav id="navigation">
        
            <a href="/"
               >首页</a>
        
            <a href="/archives/"
               >归档</a>
        
            <a href="/categories/"
               >分类</a>
        
            <a href="/tags/"
               >标签</a>
        
            <a href="/search/"
               >搜索</a>
        
            <a href="/%E5%85%B3%E4%BA%8E/"
               >关于</a>
        
            <a href="/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/"
               >链接</a>
        
        
            <a href="/index.xml">订阅</a>
        
    </nav>
</header>


    <div id="container">
        <aside id="sidebar">
            
                
<div class="widget">
    <h3 class="widget-title">本文目录</h3>
    <nav id="TableOfContents">
  <ol>
    <li><a href="#生成文章">生成文章</a></li>
    <li><a href="#编辑文章">编辑文章</a></li>
    <li><a href="#push-到-github">push 到 github</a></li>
    <li><a href="#push-失败代理问题">push 失败：代理问题</a></li>
  </ol>
</nav>
</div>

            
            
<div class="widget">
    <h3 class="widget-title">搜索</h3>
    <form id="search-form" action="/search" method="get" role="search">
        <input id="search-input" type="search" name="q" placeholder="关键词…"
               autocomplete="off" aria-label="站内搜索">
        <button type="submit">查找</button>
    </form>
</div>
<div class="widget">
    <h3 class="widget-title">分类</h3>
    <ul>
        
        <li>
            <a href="/categories/%E5%91%A8%E6%80%BB%E7%BB%93/">周总结</a>
            <span class="count">21</span>
        </li>
        
        <li>
            <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/categories/%E5%88%86%E4%BA%AB/">分享</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/categories/%E5%AF%92%E5%81%87%E6%80%BB%E7%BB%93/">寒假总结</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/">日常分享</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/categories/%E6%9C%88%E6%80%BB%E7%BB%93/">月总结</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/categories/%E6%9C%89%E6%84%9F/">有感</a>
            <span class="count">1</span>
        </li>
        
        
    </ul>
</div>
<div class="widget">
    <h3 class="widget-title">归档</h3>
    <ul>
        
        <li>
            <a href="/archives#year-2026">2026 年</a>
            <span class="count">10</span>
        </li>
        
        <li>
            <a href="/archives#year-2025">2025 年</a>
            <span class="count">21</span>
        </li>
        
    </ul>
</div>
<div class="widget">
    <h3 class="widget-title">标签</h3>
    <ul>
        
        <li>
            <a href="/tags/%E5%81%A5%E8%BA%AB/">#健身</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/%E5%B0%8F%E8%AE%BA%E6%96%87/">#小论文</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/">#有限元</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/%E8%80%83%E8%AF%95/">#考试</a>
            <span class="count">3</span>
        </li>
        
        <li>
            <a href="/tags/adhd/">#ADHD</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">#我的世界</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">#文献阅读</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/%E7%A0%94%E8%AE%A8%E4%BC%9A/">#研讨会</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/%E7%BB%84%E4%BC%9A/">#组会</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/%E9%80%9A%E5%8B%A4/">#通勤</a>
            <span class="count">2</span>
        </li>
        
        <li>
            <a href="/tags/ai/">#Ai</a>
            <span class="count">1</span>
        </li>
        
        <li>
            <a href="/tags/asd/">#ASD</a>
            <span class="count">1</span>
        </li>
        
        
        <li class="more"><a href="/tags">全部标签 »</a></li>
        
    </ul>
</div>

        </aside>

        <main id="primary">
            <article class="post">
    <header class="post-header">
        <h1>hugo文章上传步骤</h1>
        <p class="subtitle">从新建文章到推送上线的完整流程，以及 push 失败的排查方法</p><p class="post-metadata">
    <time datetime="2025-08-16">2025-08-16</time>
        in <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>, <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
        | Tags: <a href="/tags/github/">Github</a>, <a href="/tags/cmd/">Cmd</a>, <a href="/tags/markdown/">Markdown</a>
</p>

    </header>
    <figure>
        <img src="/p/hugo%E6%96%87%E7%AB%A0%E4%B8%8A%E4%BC%A0%E6%AD%A5%E9%AA%A4/hugo.png"
             alt="hugo文章上传步骤">
    </figure>

    <div class="post-content">
        <blockquote>
<p>这篇文章最早记录的是手动敲命令发布的老流程。现在简单很多：把 <code>.md</code> 丢进
<code>_inbox/&lt;分类名&gt;/</code>（仓库根目录下，不在 <code>content/</code> 里），然后双击「发布博客.bat」就行 ——
标题、日期、描述、分类、slug 都会自动补齐，分类就是文件夹名。</p>
<p>下面把手动流程和故障排查保留下来，日后出问题时可以对照。</p></blockquote>
<h2 id="生成文章">生成文章</h2>
<p>在 dev 文件夹下打开 cmd，输入下面指令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">hugo new content post/新文章名/index.md
</span></span></code></pre></div><p>注意中英文输入法切换 —— 打成中文标点的话，frontmatter 会解析失败。</p>
<h2 id="编辑文章">编辑文章</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">title = &#34;标题&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">description = &#34;描述&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">date = &#39;时间&#39;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">draft = true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">categories = [
</span></span><span class="line"><span class="cl">    &#34;类别&#34;,
</span></span><span class="line"><span class="cl">    ]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">tags = [
</span></span><span class="line"><span class="cl">    &#34;标签&#34;,
</span></span><span class="line"><span class="cl">     ]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">image = &#34;图片名称（带后缀）&#34;
</span></span></code></pre></div><h2 id="push-到-github">push 到 github</h2>
<p>在 dev 文件夹下打开 cmd，输入下面指令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;update&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></div><p>分号可以在一行里串起多条指令，但可读性差，不太推荐：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">git add . ; git commit -m <span class="s2">&#34;update&#34;</span> ; git push
</span></span></code></pre></div><h2 id="push-失败代理问题">push 失败：代理问题</h2>
<p><strong>原因 1：VPN 代理导致本地网络异常。</strong>（笔者采用此法解决）</p>
<p>如果你开着 VPN，很可能就是代理的问题，这时候设置一下 <code>http.proxy</code> 就可以了。
一定要先查看自己的 VPN 端口号，假如端口号是 7890，在 git bash 命令行中输入：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config --global http.proxy 127.0.0.1:7890
</span></span><span class="line"><span class="cl">git config --global https.proxy 127.0.0.1:7890
</span></span></code></pre></div><p>反过来，如果 VPN 已经关掉、但 git 里还留着代理配置，也会连不上，这时把它取消掉：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 首先，查一下当前全局的 http 代理</span>
</span></span><span class="line"><span class="cl">git config --global http.proxy
</span></span><span class="line"><span class="cl"><span class="c1"># 如果有代理，就取消</span>
</span></span><span class="line"><span class="cl">git config --global --unset http.proxy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 再查 https 的代理</span>
</span></span><span class="line"><span class="cl">git config --global https.proxy
</span></span><span class="line"><span class="cl"><span class="c1"># 同样的，有就取消</span>
</span></span><span class="line"><span class="cl">git config --global --unset https.proxy
</span></span></code></pre></div>
    </div>

    <footer class="post-footer">
        
        
        <p class="tagdata">
            标签：<a href="/tags/github/">#Github</a> · <a href="/tags/cmd/">#Cmd</a> · <a href="/tags/markdown/">#Markdown</a>
        </p>
        
        
        <p class="tagdata">
            分类：<a href="/categories/%E6%95%99%E7%A8%8B/">教程</a> · <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
        </p>
        
        
    </footer>
    <nav class="post-nav">
        
        
        <span class="next"><a href="/p/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%86%99%E4%BD%9C%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%95/">如何提高写作能力（测试）</a> »</span>
        
    </nav>
    
</article>

        </main>
    </div>

    <footer id="footer"><p>
        &copy; 2025–2026
        MZQ
        · Powered by <a href="https://gohugo.io/" rel="noopener">Hugo</a>
        · 主题 <a href="https://terrytao.wordpress.com/" rel="noopener">Tarski</a>
    </p>
</footer>

</div>
</body>
</html>
